* {
  box-sizing: border-box; }

body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0; }
  @media (min-width: 700px) {
    body {
      display: grid;
      grid-template-columns: 250px 1fr;
      grid-template-areas: "nav main";
      grid-auto-flow: row; } }

main {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 250px repeat(2, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, 1fr);
  background: lightcoral; }
  @media (min-width: 700px) {
    main {
      grid-area: main; } }
  @media (min-width: 700px) {
    main {
      grid-template-rows: 1fr;
      grid-auto-rows: 1fr;
      grid-auto-flow: row; } }

nav {
  border: 1px solid grey;
  background: palevioletred; }

#nav__vertical {
  display: none;
  float: left;
  height: 100vh; }
  @media (min-width: 700px) {
    #nav__vertical {
      display: block;
      grid-area: nav; } }

@media (min-width: 700px) {
  #nav__horizontal {
    display: none; } }

section {
  border: 1px solid grey;
  background: aquamarine; }

h1 {
  margin: auto;
  text-align: center; }

/*# sourceMappingURL=index.css.map */
