form {
    height: fit-content;
    border-radius: 5px 0 5px 0;
    display: grid;
    grid-auto-flow: row;
    @media (min-width: $break-xl) {
        grid-template-columns: 1fr 1fr;
    }
    grid-auto-rows: min-content;
    gap: 20px;

}

.input {
    position: relative;

    font-weight: 300;


    @media (min-width: $break-medium) {
    grid-column: span 2;
        &.name {
            grid-column: span 1;
        }
    }
    &.name {
        @media (min-width: $break-large) {
            grid-column: span 2;
        }
        @media (min-width: $break-xl) {
            grid-column: span 1;
        }
    }

    &::after {
        transition: .3s ease;
        display: block;
        content: "";
        background: $viking;
        border-radius: 5px 0 5px 0;
        position: relative;
        margin: auto;
        bottom: -5px;
        width: 0%;
        height: 1px;

    }
    &:focus-within::after {
        width: 100%;
    }

}

input,
textarea {
    color: $wenge;
    transition: 0.3s ease;
    padding: 0 10px;
    height: fit-content;
    font-size: 1.2em;
    font-weight: 300;
    border: none;
    width: 100%;
    background: $french-gray;
    border-radius: 5px 0 5px 0;
    border: 2px solid $wenge;
    &:focus-within {
        background: lighten($french-gray, 5%);
        border-radius: 5px 0 5px 0;
        border: 2px solid $wenge;
    }
}

textarea {
    overflow: auto;

}

.submit {
    width: 50%;
    margin-top: 50px;
    margin: auto;
    & input{
        background-color: $french-gray;
    }
    @media (min-width: $break-medium) {
        grid-column: span 2;
    }
    &:hover,
    &:focus-within {
        input {
            background-color: $viking;
        }
    }
}